{
  "name": "obligatorio",
  "version": "1.0.0",
  "description": "Obligatorio de sistemas embebidos",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "sistemas",
    "embebidos",
    "c"
  ],
  "author": "Diego Marvid y Valentin Otte",
  "license": "ISC",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "pg": "^8.3.3",
    "socket.io": "^2.3.0",
    "sqlite3": "^5.0.0"
  }
}
